<!DOCTYOE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title> New York Genome Center API </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	 <meta name="author" content="">

    	 <!-- Le styles -->
    	<link href="/css/base.css" rel="stylesheet">
    	<link href="/css/docs.css" rel="stylesheet">
    	<style type="text/css">
      	body {
        	padding-top: 40px;
        	padding-bottom: 40px;
        	background-color: #f5f5f5;
      	}

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
    }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      </style>

     <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
     <!--[if lt IE 9]>
     <script src="../assets/js/html5shiv.js"></script>
     <![endif]-->

</head>
<body>
	<!-- Header ================================================== -->

<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">New York Genome Center</a>
        </div>
      </div>
</div>


<!-- Content ================================================= -->

{% block content %}
{% endblock %}

<!-- Footer ================================================== -->

<footer class="footer">
<div class="container">
        <ul class="footer-links">
        <li><a href="https://github.com/nygenome/visualization/issues?state=open">Issues</a></li>
        <li class="muted">&middot;</li>
        <li><a href="https://github.com/nygenome/visualization/blob/master/CHANGELOG.md">Changelog</a></li>
        </ul>
</div>
</footer>
	 <!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/jquery-1.9.1.min.js"></script>
        <script src="/js/base.js"></script>
</body>
</html>
